Repository: pilotmoon/DwellClick
Catalog: ShortcutRecorder/Sources/ShortcutRecorder/Resources/*.lproj/ShortcutRecorder.strings
Languages: da, tr, uk, vi

source: Space
da: Mellemrum
tr: Boşluk
vi: Dấu cách

source: Shortcut
da: Genvej
tr: Kısayol
uk: Комбінація клавіш
vi: Lối tắt

source: Not set
da: Ikke angivet
tr: Ayarlanmadı
uk: Не встановлено
vi: Chưa thiết lập

source: Use old shortcut
da: Brug gammel genvej
tr: Eski kısayolu kullan
uk: Використовувати стару комбінацію клавіш
vi: Sử dụng phím tắt cũ

source: Cancel recording
da: Annuller optagelse
tr: Kaydı iptal et
uk: Скасувати запис
vi: Hủy ghi âm

source: Delete current shortcut
da: Slet nuværende genvej
tr: Mevcut kısayolu sil
uk: Видалити поточну комбінацію клавіш
vi: Xóa lối tắt hiện tại

source: Press keys now
da: Tryk på taster nu
tr: Şimdi tuşlara basın
uk: Натисніть клавіші зараз
vi: Nhấn các phím ngay bây giờ

source: Record Shortcut
da: Optag genvej
tr: Kısayolu Kaydet
uk: Записати комбінацію клавіш
vi: Ghi lại phím tắt

source: Click to record shortcut
da: Klik for at optage genvej
tr: Kısayolu kaydetmek için tıklayın
uk: Натисніть для запису комбінації клавіш
vi: Nhấn để ghi lối tắt

source: The "%@" shortcut can't be used!
da: Genvejen “%@” kan ikke bruges!
tr: “%@” kısayolu kullanılamaz!
uk: Комбінація клавіш "%@" не може бути використана!
vi: Phím tắt “%@” không thể sử dụng được!

source: The "%@" shortcut can't be used because %@.
da: Genvejen “%@” kan ikke bruges, fordi %@.
tr: “%@” kısayolu kullanılamıyor çünkü %@.
uk: Комбінація клавіш "%@" не може бути використана тому що %@.
vi: Phím tắt “%@” không thể sử dụng vì %@.

source: The "%@" shortcut is already in use.
da: Genvejen “%@” er allerede i brug.
tr: “%@” kısayolu zaten kullanımda.
uk: Комбінація клавіш "%@" вже використовується.
vi: Phím tắt “%@” đã được sử dụng.

source: The "%@" shortcut can't be used because it's already used by a system-wide keyboard shortcut. If you really want to use this shortcut, most shortcuts can be changed in the Keyboard panel in System Preferences.
da: Genvejen “%@” kan ikke bruges, fordi den allerede er brugt af en systemdækkende tastaturgenvej. Hvis du virkelig vil bruge denne genvej, kan de fleste genveje ændres i Tastaturpanelet i Systemindstillinger.
tr: “%@” kısayolu kullanılamıyor çünkü zaten sistem genelinde kullanılan bir kısayol ile çakışıyor. Bu kısayolu gerçekten kullanmak istiyorsanız, çoğu kısayolu Sistem Ayarları'ndaki Klavye panelinden değiştirebilirsiniz.
uk: Комбінацію клавіш "%@" не можна використати, оскільки вона вже використовується загальносистемною комбінацією клавіш. Якщо ви дійсно хочете її використовувати, більшість комбінацій клавіш можна змінити у пункті Клавіатура у Системних налаштуваннях.
vi: Phím tắt “%@” không thể sử dụng vì đã được một phím tắt toàn hệ thống sử dụng. Nếu bạn thực sự muốn dùng phím tắt này, hầu hết các phím tắt có thể được thay đổi trong mục Bàn phím ở Tùy chọn hệ thống.

source: The "%@" shortcut can't be used because it's already used by the "%@" menu item.
da: Genvejen “%@” kan ikke bruges, fordi den allerede er brugt af menuen “%@”.
tr: “%@” kısayolu kullanılamıyor çünkü zaten “%@” menü öğesi tarafından kullanılıyor.
uk: Комбінацію клавіш "%@" не можна використати, оскільки вона вже використовується пунктом меню "%@".
vi: Phím tắt “%@” không thể sử dụng vì đã được dùng cho mục menu “%@”.

source: Command
da: Kommando
tr: Komut
uk: Команда

source: Option
tr: Seçenek
uk: Опція

source: Control
tr: Kontrol

source: Shift
da: Skift
